{
  "name": "gcplanner",
  "version": "3.2.10",
  "scripts": {
    "ng": "ng",
    "start": "ng build --configuration production && pushd dist/gcplanner; python -m SimpleHTTPServer 8081; popd",
    "build": "ng build --configuration production",
    "winbuild": "ng build --configuration production --output-path=/inetpub/wwwroot",
    "serve": "pushd dist/gcplanner; python -m SimpleHTTPServer 8081; popd",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.0.5",
    "@angular/cdk": "^12.0.5",
    "@angular/common": "^12.0.5",
    "@angular/compiler": "^12.0.5",
    "@angular/core": "^12.0.5",
    "@angular/forms": "^12.0.5",
    "@angular/material": "^12.0.5",
    "@angular/platform-browser": "^12.0.5",
    "@angular/platform-browser-dynamic": "^12.0.5",
    "@angular/router": "^12.0.5",
    "@angular/service-worker": "^12.0.5",
    "@ngx-pwa/local-storage": "^12.0.0",
    "@ngx-pwa/offline": "^12.0.1",
    "hammerjs": "^2.0.8",
    "rxjs": "^6.6.6",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.0.5",
    "@angular/cli": "^12.0.5",
    "@angular/compiler-cli": "^12.0.5",
    "@angular/language-service": "^12.0.5",
    "@types/jasmine": "^3.6.6",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^14.14.33",
    "codelyzer": "^6.0.1",
    "jasmine-core": "^3.6.0",
    "jasmine-spec-reporter": "^6.0.0",
    "karma": "^6.2.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "^7.0.0",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "typescript": "^4.2.4"
  }
}
