{
  "name": "Grand Canyon Planner",
  "short_name": "GC Planner",
  "theme_color": "#1976d2",
  "version": "3.2.10",
  "background_color": "#b45f06",
  "display": "standalone",
  "lang": "en-US",
  "screenshots": [],
  "scope": "/",
  "start_url": "/",
  "description": "An app to help with itinerary planning in the Grand Canyon",
  "icons": [
    {
      "src": "/assets/icons/gcplanner-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/gcplanner-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/gcplanner-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/gcplanner-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/gcplanner-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/gcplanner-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/gcplanner-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/gcplanner-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/exchange-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/sun-symbol-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/trade-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/pencil.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/material-icons.woff2",
      "type": "font/woff2"
    }
  ]
}
